.App {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1em;
}

.header {
  grid-column-start: 2;
  margin: auto;
}

.user_input {
  grid-column-start: 2;
  margin: auto;
  /* border: solid; */
  grid-row-gap: 1em;
}

.weather_card {
  grid-row-start: 4;
  /* border: solid; */
  border-color: red;
  grid-column-start: 2;
}
.notification{
  grid-row-start: 4;
  grid-column-start: 2;
  margin: auto;
}

.temp_bar {
  grid-template-columns: 1fr 1fr;
  grid-column-start: 2;
  /* border: solid; */
  width: 600px;
}

.max_temp {
  grid-column-start: 0;
  grid-column-end: 1;
  /* border: solid; */
}

.min_temp {
  grid-column-start: 1;
  /* border: solid; */
}

.hum_pie {
  grid-column-start: 3;
  /* border: solid; */
}